REDIS_HOST=localhost
REDIS_PORT=6379
API_V1_PREFIX="/api/v1"

# URL 
COINGECKO_BASE_URL="https://www.coingecko.com"
FOX_NEWS_BASE_URL="https://www.foxnews.com"
GUARDIAN_NEWS_BASE_URL="https://www.theguardian.com/international"
ABC_NEWS_BASE_URL="https://abcnews.go.com"

IMDB_BASE_URL="https://www.imdb.com"